<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>branding</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="branding.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon1.png">
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "jacob villorente",
		"url": "index.html"
}</script>
    <meta property="og:title" content="branding">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158791769-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158791769-1');
    </script>
    <!-- End Google Analytics --><meta name="p:domain_verify" content="5928816b9f64c181d8d6132e7e1d2eb8"/></head>
  <body class="u-body u-grey-80"><header class="u-clearfix u-grey-80 u-header u-header" id="sec-e421"><div class="u-clearfix u-sheet u-valign-bottom-sm u-valign-bottom-xs u-sheet-1">
        <img src="images/logowhite2.svg" alt="" class="u-image u-image-default u-image-1" data-image-width="858" data-image-height="149" data-href="https://jacobvillorente.com/">
        <div class="u-clearfix u-custom-html u-custom-html-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="1000" data-animation-direction="">
          <meta charset="UTF-8">
          <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
          <meta name="apple-mobile-web-app-title" content="CodePen">
          <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
          <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
          <title></title>
          <style>
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
 body {
	 padding: 0;
	 margin: 0;
}
 body .nowplayingcard {
	 width: 200px;
   height: 100px;
	 margin: 0 auto;
	 margin-top: 5%;
	 font-family: "Source Sans Pro", sans-serif;
	 font-size: 13px;
}
 body .nowplayingcard .nowplayingcontainer-inner {
	 width: 100%;
   background-color: #FFFFFF;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	 transition: 0.3s;
	 display: inline-block;
	 -webkit-border-top-left-radius: 3px;
	 -moz-border-top-left-radius: 3px;
	 -ms-border-top-left-radius: 3px;
	 -o-border-top-left-radius: 3px;
	 border-top-left-radius: 3px;
	 -webkit-border-bottom-left-radius: 3px;
	 -moz-border-bottom-left-radius: 3px;
	 -ms-border-bottom-left-radius: 3px;
	 -o-border-bottom-left-radius: 3px;
	 border-bottom-left-radius: 3px;
}
 body .nowplayingcard .nowplayingcontainer-inner:hover {
	 box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
 body .nowplayingcard .nowplayingcontainer-inner img#trackart {
	 max-width: 30%;
	 float: left;
	 left: 0;
	 -webkit-border-top-left-radius: 3px;
	 -moz-border-top-left-radius: 3px;
	 -ms-border-top-left-radius: 3px;
	 -o-border-top-left-radius: 3px;
	 border-top-left-radius: 3px;
	 -webkit-border-bottom-left-radius: 3px;
	 -moz-border-bottom-left-radius: 3px;
	 -ms-border-bottom-left-radius: 3px;
	 -o-border-bottom-left-radius: 3px;
	 border-bottom-left-radius: 3px;
}
 body .nowplayingcard .nowplayingcontainer-inner .trackInfo {
	 width: 70%;
	 float: left;
	 display: block;
}
 body .nowplayingcard .nowplayingcontainer-inner .trackInfo a {
	 max-width: 90%;
	 display: block;
	 font-size: 14px;
	 text-align: left;
	 text-decoration: none;
	 vertical-align: middle;
	 overflow: hidden;
	 white-space: nowrap;
	 text-overflow: ellipsis;
}
 body .nowplayingcard .nowplayingcontainer-inner .trackInfo a:nth-child(odd) {
	 color: black;
	 font-weight: bold;
	 vertical-align: middle;
	 line-height: 15px;
	 letter-spacing: 0.2px;
	 padding: 10% 0 0 5%;
}
 body .nowplayingcard .nowplayingcontainer-inner .trackInfo a:nth-child(odd) img {
	 width: 15px;
	 height: 15px;
	 vertical-align: middle;
	 margin: -2% 3px 0 0;
}
 body .nowplayingcard .nowplayingcontainer-inner .trackInfo a:nth-child(even) {
	 color: gray;
	 font-size: 12px;
	 letter-spacing: 0.1px;
	 padding: 5% 0 0 5%;
}
 body .nowplayingcard .nowplayingcontainer-inner .trackInfo a:nth-child(even) img {
	 width: 15px;
	 height: 15px;
	 vertical-align: middle;
	 margin: -2% 3px 0 0;
}
</style>
          <div class="nowplayingcard">
            <div class="nowplayingcontainer-inner">
              <img id="trackart" src="#">
              <div class="trackInfo">
                <a id="tracktitle"></a>
                <a href="#" id="trackartist"></a>
              </div>
            </div>
          </div>
          <script src="jquery.js"></script>
          <script id="rendered-js">
/**
  Developed by Prashant Shrestha (thank you so so much!!)
  + https://prashant.me
*/
var lastfmData = {
  baseURL:
    "https://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=",
  // Your Last.fm Username
  user: "jacobvillorente",
  // Your API key
  api_key: "5a63699f70d693d92333aaf9d2840e67",
  additional: "&format=json&limit=1"
};
var getSetLastFM = function() {
  $.ajax({
    type: "GET",
    url:
      lastfmData.baseURL +
      lastfmData.user +
      "&api_key=" +
      lastfmData.api_key +
      lastfmData.additional,
    dataType: "json",
    success: function(resp) {
      var recentTrack = resp.recenttracks.track[0];
      var formatted =
        "<img src='https://i.imgur.com/EgWjJry.png'>" + recentTrack.name;
      $("a#tracktitle")
        .html(formatted)
        .attr("href", recentTrack.url)
        .attr("title", recentTrack.name + " by " + recentTrack.artist["#text"])
        .attr("target", "_blank");
      var artistFormatted =
        "<img src='https://i.imgur.com/fae5XZA.png'>" +
        recentTrack.artist["#text"];
      $("a#trackartist")
        .html(artistFormatted)
        .attr("title", "Artist : " + recentTrack.artist["#text"]);
      $("img#trackart").attr("src", recentTrack.image[2]["#text"]);
    },
    error: function(resp) {
      $("a#tracktitle").html(
        "<img src='https://i.imgur.com/EgWjJry.png'>" + "Silence!"
      );
      $("img#trackart").attr("src", "https://i.imgur.com/Q6cCswP.jpg");
      var artistFormatted =
        "<img src='https://i.imgur.com/fae5XZA.png'>Prashant Shrestha";
      $("a#trackartist")
        .html(artistFormatted)
        .attr("href", "www.prashant.me/");
    }
  });
};
// Get the new one.
getSetLastFM();
// Start the countdown.
setInterval(getSetLastFM, 10 * 1000);
    </script>
        </div>
      </div></header>
    <section class="u-clearfix u-grey-80 u-section-1" id="sec-d763">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-default u-text-font u-title u-text-1">branding</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">while i don't have an official brand, if you wish to reference the jacob villorente website, use my logo, or otherwise mention elsewhere, please abide by these branding guidelines.
          <br>
          <br>you can find all of these images in this google drive folder
          <br>
          <a href="https://drive.google.com/drive/folders/1DonPxaIPJx2oLSj65BdXWNWlbi7RnfAz?usp=sharing">https://drive.google.com/drive/folders/1DonPxaIPJx2oLSj65BdXWNWlbi7RnfAz?usp=sharing</a>
          <br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-section-2" id="sec-6886">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">logo</h2>
        <p class="u-large-text u-text u-text-variant u-text-2">this is the full main logo that you see in the header and the home page. there is one with white text and one with black text. please use each logo so that the text shows up clearly. for example, using the white logo on a dark background, or the black logo on a light background.&nbsp;</p>
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <img src="images/logoblack2.svg" alt="" class="u-image u-image-default u-image-1" data-image-width="858" data-image-height="149">
          </div>
        </div>
        <div class="u-black u-container-style u-group u-group-2">
          <div class="u-container-layout u-valign-top u-container-layout-2">
            <img src="images/logowhite2.svg" alt="" class="u-image u-image-default u-image-2" data-image-width="858" data-image-height="149">
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-section-3" id="sec-adb4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">emblem</h2>
        <p class="u-large-text u-text u-text-variant u-text-2">i'd prefer you to use the full logo, but if your site does not have enough room or space, you can also use the emblem, which is a capital letter j in a round cherry blossom box.&nbsp;</p>
        <img src="images/emblem.svg" alt="" class="u-image u-image-default u-image-1" data-image-width="147" data-image-height="148">
        <img src="images/emblemblack.svg" alt="" class="u-image u-image-default u-image-2" data-image-width="148" data-image-height="149">
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-80 u-section-4" id="sec-f415">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">text</h2>
        <p class="u-large-text u-text u-text-variant u-text-2">all text used on this site is open sans. the "recently played" was in source sans pro but that has since changed. also, almost all text is in lower case. this is for aesthetic reasons.&nbsp;</p>
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-section-5" id="sec-ebc3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">colors</h2>
        <div class="u-border-radius-10 u-palette-2-light-2 u-shape u-shape-round u-shape-1"></div>
        <div class="u-border-radius-10 u-shape u-shape-round u-white u-shape-2"></div>
        <div class="u-border-radius-10 u-grey-80 u-shape u-shape-round u-shape-3"></div>
        <p class="u-text u-text-body-color u-text-default u-text-2">cherry blossom</p>
        <p class="u-align-center u-text u-text-body-color u-text-default u-text-3">white</p>
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-default u-text-4">gray</p>
        <p class="u-align-center u-text u-text-body-color u-text-default u-text-5">#ffb7c5&nbsp;</p>
        <p class="u-align-center u-text u-text-body-color u-text-default u-text-6">#000</p>
        <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-text u-text-7">#333</p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1e36"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-white u-text-1">copyright 2020 jacob villorente. all rights reserved
          <br>
          <a href="https://jacobvillorente.com/website-credits">
            <u>website credits</u>
          </a>
        </p>
      </div></footer>
  </body>
</html>